# UserMicroService

./: Dockerfile  docker-compose.yaml  mysql-deployment.yaml  pom.xml  rabbitmq-deployment.yaml  user-service-deployment.yaml
src/main/DockerBase/: Dockerfile
src/main/java/com/example/usermicroservice/: Notes.txt  UserMicroServiceApplication.java
src/main/java/com/example/usermicroservice/Controller/: AdminController.java  UserController.java
src/main/java/com/example/usermicroservice/Entity/: User.java  UserDetails.java
src/main/java/com/example/usermicroservice/MessageQuery/: Message.java  MessageQuery.java  RabbitConfig.java
src/main/java/com/example/usermicroservice/Service/: AdminService.java  EmailService.java  UserService.java
src/main/java/com/example/usermicroservice/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/usermicroservice/Service/: UserServiceTest.java
